<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="第 1 页" id="dwYYnlsvauPAhAzbXqgr">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4JGT-lUKFFvkFrybGseU-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;align=center;flipH=1;legacyAnchorPoints=0;" value="&lt;h1&gt;客廳&lt;/h1&gt;" vertex="1">
          <mxGeometry height="97.5" width="117.5" x="242.5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="4JGT-lUKFFvkFrybGseU-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="臥室" vertex="1">
          <mxGeometry height="60" width="122.5" x="120" y="390" as="geometry" />
        </mxCell>
        <mxCell id="4JGT-lUKFFvkFrybGseU-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" value="洗手間" vertex="1">
          <mxGeometry height="62.5" width="40" x="360" y="487.5" as="geometry" />
        </mxCell>
        <mxCell id="4JGT-lUKFFvkFrybGseU-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="大門" vertex="1">
          <mxGeometry height="37.5" width="32.5" x="447.5" y="450" as="geometry" />
        </mxCell>
        <mxCell id="4JGT-lUKFFvkFrybGseU-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" value="洗衣機" vertex="1">
          <mxGeometry height="42.5" width="40" x="400" y="487.5" as="geometry" />
        </mxCell>
        <mxCell id="4JGT-lUKFFvkFrybGseU-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="廚房" vertex="1">
          <mxGeometry height="30" width="90" x="360" y="420" as="geometry" />
        </mxCell>
        <mxCell id="4JGT-lUKFFvkFrybGseU-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="飯廳" vertex="1">
          <mxGeometry height="37.5" width="90" x="360" y="450" as="geometry" />
        </mxCell>
        <mxCell id="4JGT-lUKFFvkFrybGseU-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="半開放客房" vertex="1">
          <mxGeometry height="37.5" width="122.5" x="70" y="451.25" as="geometry" />
        </mxCell>
        <mxCell id="4JGT-lUKFFvkFrybGseU-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="陽台" vertex="1">
          <mxGeometry height="40" width="50" x="192.5" y="447.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
