<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="sWqyW-whfF73bdOu-Vn-">
    <mxGraphModel dx="1566" dy="1057" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="inXZNRwMhtlxqjexx_qL-63" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=#5C5C5C;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;rounded=0;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;使用單位&lt;/font&gt;" vertex="1">
          <mxGeometry height="108" width="180" x="340" y="10" as="geometry" />
        </mxCell>
        <mxCell id="inXZNRwMhtlxqjexx_qL-70" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;fontColor=#5C5C5C;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;rounded=0;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Purchasing&amp;nbsp; system&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="260" x="290" y="250" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-10" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;fontColor=#5C5C5C;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;rounded=0;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Warehouse&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="170" x="10" y="260" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;" value="Oder" vertex="1">
          <mxGeometry height="30" width="60" x="420" y="170" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;" value="Oder" vertex="1">
          <mxGeometry height="30" width="60" x="200" y="270" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-19" edge="1" parent="1" source="pHJCfZuCwtZyg47zOX3J-10" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=4;" target="inXZNRwMhtlxqjexx_qL-70" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-20" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=#5C5C5C;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;rounded=0;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Venders&lt;/font&gt;" vertex="1">
          <mxGeometry height="108" width="180" x="330" y="660" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;" value="Oder" vertex="1">
          <mxGeometry height="30" width="60" x="440" y="430" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-25" edge="1" parent="1" source="pHJCfZuCwtZyg47zOX3J-20" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=4;" target="inXZNRwMhtlxqjexx_qL-70" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="390" y="512" as="sourcePoint" />
            <mxPoint x="500" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-26" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=4;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="410" y="260.5" as="sourcePoint" />
            <mxPoint x="410" y="109.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-36" edge="1" parent="1" source="pHJCfZuCwtZyg47zOX3J-27" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.672;entryY=0.035;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=6;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#67AB9F;exitX=0.697;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="pHJCfZuCwtZyg47zOX3J-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-27" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=#5C5C5C;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;rounded=0;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Sourcing&lt;/font&gt;" vertex="1">
          <mxGeometry height="108" width="180" x="590" y="400" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-28" edge="1" parent="1" source="inXZNRwMhtlxqjexx_qL-70" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.629;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=6;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#67AB9F;" target="pHJCfZuCwtZyg47zOX3J-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;" value="Spec" vertex="1">
          <mxGeometry height="30" width="60" x="590" y="280" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-33" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=#5C5C5C;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;rounded=0;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Venders&lt;/font&gt;" vertex="1">
          <mxGeometry height="108" width="180" x="590" y="660" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;" value="Spec" vertex="1">
          <mxGeometry height="30" width="60" x="720" y="569.5" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;" value="Price" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="569.5" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-37" edge="1" parent="1" source="pHJCfZuCwtZyg47zOX3J-33" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.373;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=6;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#67AB9F;exitX=0.373;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" target="pHJCfZuCwtZyg47zOX3J-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-38" edge="1" parent="1" source="pHJCfZuCwtZyg47zOX3J-27" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.698;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=6;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#67AB9F;" target="inXZNRwMhtlxqjexx_qL-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pHJCfZuCwtZyg47zOX3J-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;" value="Price" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
